# GB_Education

./: README.md  pom.xml
independent_work_product_catalog/: pom.xml
independent_work_product_catalog/src/main/java/ru/gb/: ProductsCatalogueApplication.java
independent_work_product_catalog/src/main/java/ru/gb/constants/: AmountRateType.java
independent_work_product_catalog/src/main/java/ru/gb/controllers/: CategoryController.java  DiscountController.java  ProductController.java
independent_work_product_catalog/src/main/java/ru/gb/models/: Category.java  Discount.java  Product.java
independent_work_product_catalog/src/main/java/ru/gb/repositories/: ProductRepository.java
independent_work_product_catalog/src/main/java/ru/gb/repositories/data/: CategoryDataRestRepository.java  DiscountDataRestRepository.java
independent_work_product_catalog/src/main/java/ru/gb/services/: CategoryService.java  DiscountService.java  ProductService.java
independent_work_product_catalog/src/test/java/: ProductsCatalogueApplicationTests.java
rabbit_demos/: pom.xml
rabbit_demos/rabbit_console/: pom.xml
rabbit_demos/rabbit_console/src/main/java/consumer/: ArticleReceiverApp.java  RMQElementsReceiverApp.java  SerializationReceiverApp.java  TaskReceiverApp.java  TempReceiver.java
rabbit_demos/rabbit_console/src/main/java/producer/: DoubleDirectSenderApp.java  ExchangeSenderApp.java  RMQElementsSenderApp.java  RoutingProducerApp.java  SerializationSenderApp.java  SimpleSenderApp.java  TaskProducerApp.java  TempSender.java
rabbit_demos/rabbit_console/src/main/java/special/cases/: App.java
rabbit_demos/rabbit_spring/: pom.xml
rabbit_demos/rabbit_spring/src/main/java/from_console_to_web/: ConsoleProcessorApp.java  SimpleMessageReceiver.java  SpringRabbitmqApp.java
rabbit_demos/rabbit_spring/src/main/java/from_web_to_console/: ConsoleProcessorApp.java  SpringRabbitmqApp.java
simple_hw/: README.md  pom.xml
simple_hw/src/main/java/ru/gb/datas_for_tests/: Main.java  README.md
simple_hw/src/main/java/ru/gb/descktop_window/: Exit.java  Window.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/abstract_factory/: Application.java  Button.java  Checkbox.java  Demo.java  GUIFactory.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/abstract_factory/buttons/: MacButton.java  WindowsButton.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/abstract_factory/checkbox/: MacCheckbox.java  WindowsCheckbox.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/abstract_factory/factories/: MacGUIFactory.java  WindowsGUIFactory.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/bridge/: BigPen.java  Black.java  Blue.java  Client.java  Color.java  MiddlePen.java  Pen.java  Red.java  SmallPen.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/chain_of_responsibility/: AbstractFruitSort.java  BigFruitSorting.java  Client.java  MidFruitSorting.java  SmallFruitSorting.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/decorator/: DeveloperDecorator.java  JavaDeveloper.java  JavaTeamLead.java  Main.java  SeniorJavaDeveloper.java  Task.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/identity_map/java/: H2connection.java  Main.java  User.java  UserMapper.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/iterator/: Aggregate.java  App.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  User.java
simple_hw/src/main/java/ru/gb/examples_of_patterns/singleton/: App.java  SingletonExample.java
simple_hw/src/main/java/ru/gb/first_lessions/: FirstHW.java  SecondHW.java  ThirdHW.java
simple_hw/src/main/java/ru/gb/fruits_and_boxes/: Apples.java  Box.java  Fruits.java  Main.java  Oranges.java  README.md
simple_hw/src/main/java/ru/gb/guess_what/: GuessTheNumber.java  GuessTheWorld.java
simple_hw/src/main/java/ru/gb/hungry_cats/: Cat.java  Main.java
simple_hw/src/main/java/ru/gb/multithreading/: Main.java
simple_hw/src/main/java/ru/gb/multithreading_sample/: Main.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_1/task_1/: Actions.java  Builder.java  Gender.java  Main.java  Person.java  PersonBuilder.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_1/task_2/: TaskTwo.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_1/task_3/: Circle.java  (+4 more)
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_2/: MyList.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_4/: hw_4.sql
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_5/: Main.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_6/: GreetingServlet.java
simple_hw/src/main/java/ru/gb/preparing_for_interview/lession_7/: Lesson7Application.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
simple_hw/src/main/java/ru/gb/racing_multithreading/: Car.java  Main.java  README.md  Race.java  Road.java  Stage.java  Tunnel.java
simple_hw/src/main/java/ru/gb/reflection_api/: AfterSuite.java  BeforeSuite.java  README.md  Test.java  TestClass.java  TestException.java  Tester.java
simple_hw/src/main/java/ru/gb/running_with_obstacles/: Assertions.java  Main.java
simple_hw/src/main/java/ru/gb/running_with_obstacles/actions/: Jumping.java  Running.java
simple_hw/src/main/java/ru/gb/running_with_obstacles/models/: Cat.java  Human.java  Participant.java  Robot.java
simple_hw/src/main/java/ru/gb/running_with_obstacles/obstructions/: Obstacle.java  Treadmill.java  Wall.java
simple_hw/src/main/java/ru/gb/simle_actions_with_arrays/: SimpleActionsWithArrays.java
simple_hw/src/main/java/ru/gb/simle_actions_with_arrays/check_datas/: Main.java  MyArrayDataException.java  MyArraySizeException.java
simple_hw/src/main/java/ru/gb/simle_actions_with_arrays/phonebook/: Main.java  PhonebookApp.java
simple_hw/src/main/java/ru/gb/simple_zoo/: Animals.java  Main.java
simple_hw/src/main/java/ru/gb/tic_tac_toe/: Main.java
simple_hw/src/main/resources/: V1__init.sql  hibernate.cfg.xml
simple_hw/src/test/java/: NumberOne.java  NumberTwo.java
(+96 files in other folders)
