<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hw.example</groupId>
    <artifactId>GB_HomeWorks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rabbitmq_demos</module>
        <module>simple_hw</module>
        <module>independent_work_book_catalog</module>
        <module>independent_work_product_catalog</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>springapp</artifactId>
            <version>0.2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>