<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GB_HomeWorks</artifactId>
        <groupId>hw.example</groupId>

        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>rabbit_demos</artifactId>

    <modules>
    <module>rabbit_console</module>
    <module>rabbit_spring</module>
    </modules>



</project>